//
// RISu64
// Copyright 2022 Wenting Zhang
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
`timescale 1ns / 1ps
`include "defines.vh"
`default_nettype none
<% from risupylib import * %>

// This module wraps 2 dec_bundled and run them through a 2w2r fifo
module dec(
    input  wire         clk,
    input  wire         rst,
    input  wire         pipe_flush,
    // IF interface
    // dec1 higher address
    <% gen_port("if_dec1", reverse(if_dec_t)) %>
    input  wire         if_dec1_valid,
    // dec0 lower address
    <% gen_port("if_dec0", reverse(if_dec_t)) %>
    input  wire         if_dec0_valid,
    output wire         if_dec_ready,
    // IX interface
    <% gen_port("dec1_ix", handshake(dec_instr_t), reg=False) %>
    <% gen_port("dec0_ix", handshake(dec_instr_t), reg=False, last_comma=False) %>
);

    <% gen_wire("dec0", dec_instr_t) %>
    <% gen_wire("dec1", dec_instr_t) %>

    du dec0(
        // IF interface
        <% gen_connect("if", if_dec_t, "if_dec0") %>
        // IX interface
        <% gen_connect("dec", dec_instr_t, "dec0", last_comma=False) %>
    );

    du dec1(
        // IF interface
        <% gen_connect("if", if_dec_t, "if_dec1") %>
        // IX interface
        <% gen_connect("dec", dec_instr_t, "dec1", last_comma=False) %>
    );

    /* verilator lint_off PINMISSING */
    fifo_2w2r #(.WIDTH(<% count_bits(dec_instr_t) %>), .ABITS(3), .DEPTH(6)) iq (
        .clk(clk),
        .rst(rst || pipe_flush),
        .a1_data(<% gen_cat(dec_instr_t, "dec1") %>),
        .a1_valid(if_dec1_valid),
        .a0_data(<% gen_cat(dec_instr_t, "dec0") %>),
        .a0_valid(if_dec0_valid),
        .a_ready(if_dec_ready),
        .b1_data(<% gen_cat(dec_instr_t, "dec1_ix") %>),
        .b1_valid(dec1_ix_valid),
        .b1_ready(dec1_ix_ready),
        .b0_data(<% gen_cat(dec_instr_t, "dec0_ix") %>),
        .b0_valid(dec0_ix_valid),
        .b0_ready(dec0_ix_ready)
    );
    /* verilator lint_on PINMISSING */

endmodule
